#include <iostream>
#include <math.h>
using namespace std;
int main() {
    int n1, n2; //первое и второе введенные числа 
    double res; //результат 
    setlocale(LC_ALL, "Russian"); //переключение локализации консоли
    cout << "ТПУ, ИШИТР, ОИТ, Информатика 1.2, Попова А.А., Лабораторная работа №1" << endl;
    cout << "Программа подсчёта скидки на товар" << endl;
    cout << "Введите два целых числа - стоимость товара и размер скидки в процентах" << endl
        << "Введите первое число - стоимость товара ";
    cin >> n1;
    cout << "Введите второе число - размер скидки в процентах ";
    cin >> n2;
    res = n1 - n1 * 0.13;  //нахождение стоимости со скидкой
    res = round(res * 100) / 100; //округление до второго знака после запятой
    cout << "Продукт стоимостью " << n1 << " с учётом скидки " << n2 << " процентов будет стоить " << res << "." << endl;
    return 0;
}