#include <iostream>
#include <math.h>
using namespace std;
int main() {
    int a, a1, a2, a3, a4, b; // четырехзначное натуральное число, отдельные цифры этого числа и палиндром 
    setlocale(LC_ALL, "Russian"); //переключение локализации консоли
    cout << "ТПУ, ИШИТР, ОИТ, Информатика 1.2, Попова А.А., Лабораторная работа №1" << endl;
    cout << "Программа - проверка на палиндром" << endl;
    cout << "Введите четырехзначное натуральное число ";
    cin >> a;
    cout << "Если введённое число является палиндромом, на экране появится 0, иначе любое другое число" << endl;
    a1 = a / 1000;  //нахождение первой цифры введенного числа
    a2 = a / 100 % 10;  //нахождение второй цифры введенного числа
    a3 = a / 10 % 10;  //нахождение третьей цифры введенного числа
    a4 = a % 10;  //нахождение четвертой цифры введенного числа
    b = a4 * 1000 + a3 * 100 + a2 * 10 + a1;  //нахождение числа - палиндрома 
    cout << a - b << endl;
    return 0;
}